<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.ishop.TitleFragment"
        android:label="TitleFragment" >
        <action
            android:id="@+id/action_titleFragment_to_retrieveExistingListFragment"
            app:destination="@id/retrieveExistingListFragment" />
        <action
            android:id="@+id/action_titleFragment_to_chooseNewNameFragment"
            app:destination="@id/chooseNewNameFragment" />
        <action
            android:id="@+id/action_titleFragment_to_manageListsFragment"
            app:destination="@id/manageListsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newListFragment"
        android:name="com.example.ishop.NewListFragment"
        android:label="fragment_new_list"
        tools:layout="@layout/fragment_new_list" >
        <action
            android:id="@+id/action_newListFragment_to_shoppingFragment"
            app:destination="@id/shoppingFragment"
            app:popUpTo="@id/titleFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="listName"
            app:argType="string" />
        <argument
            android:name="showItems"
            app:argType="boolean" />
        <argument
            android:name="groceryCategories"
            app:argType="string[]"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/retrieveExistingListFragment"
        android:name="com.example.ishop.RetrieveExistingListFragment"
        android:label="RetrieveExistingListFragment" >
        <action
            android:id="@+id/action_retrieveExistingListFragment_to_shoppingFragment"
            app:destination="@id/shoppingFragment"
            app:popUpTo="@id/titleFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/shoppingFragment"
        android:name="com.example.ishop.ShoppingFragment"
        android:label="ShoppingFragment">
        <argument android:name="listName"
         app:argType="string"   />
        <action
            android:id="@+id/action_shoppingFragment_to_newListFragment"
            app:destination="@id/newListFragment"
            app:popUpTo="@id/titleFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_shoppingFragment_to_manageCategoriesFragment"
            app:destination="@id/manageCategoriesFragment"
            app:popUpTo="@id/titleFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/chooseNewNameFragment"
        android:name="com.example.ishop.ChooseNewNameFragment"
        android:label="ChooseNewNameFragment" >
        <action
            android:id="@+id/action_chooseNewNameFragment_to_manageCategoriesFragment"
            app:destination="@id/manageCategoriesFragment"
            app:popUpTo="@id/titleFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/manageListsFragment"
        android:name="com.example.ishop.ManageListsFragment"
        android:label="ManageListsFragment" />
    <fragment
        android:id="@+id/manageCategoriesFragment"
        android:name="com.example.ishop.ManageCategoriesFragment"
        android:label="ManageCategoriesFragment" >
        <action
            android:id="@+id/action_manageCategoriesFragment_to_newListFragment"
            app:destination="@id/newListFragment"
            app:popUpTo="@id/titleFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="listName"
            app:argType="string" />
        <argument
            android:name="showItems"
            app:argType="boolean" />
    </fragment>
</navigation>