<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="retrieveExistingListViewModel"
            type="com.example.ishop.RetrieveExistingListViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="40dp">

            <TextView
                android:id="@+id/retrieve_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choose_from_existing_title"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/existing_lists_spinner"
                android:layout_width="332dp"
                android:layout_height="86dp"
                android:layout_marginTop="128dp"
                android:layout_marginBottom="64dp"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/existing_lists_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/retrieve_header" />

            <Button
                android:id="@+id/existing_lists_button"
                android:layout_width="338dp"
                android:layout_height="66dp"
                android:layout_marginBottom="12dp"
                android:text="@string/button_choose_list"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/existing_lists_spinner"
                app:layout_constraintStart_toStartOf="@+id/existing_lists_spinner" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>